# swagger-codegen

./: pom.xml
modules/aquarius-swagger-parser/: pom.xml
modules/aquarius-swagger-parser/src/main/java/gov/usgs/cida/: AQSwaggerParser.java
modules/swagger-codegen/: pom.xml
modules/swagger-codegen-cli/: pom.xml
modules/swagger-codegen-cli/src/test/java/io/swagger/codegen/cmd/utils/: OptionUtilsTest.java
modules/swagger-codegen-maven-plugin/: pom.xml
modules/swagger-codegen-maven-plugin/src/main/java/io/swagger/codegen/plugin/: CodeGenMojo.java
modules/swagger-codegen/src/main/java/io/swagger/codegen/config/: CodegenConfiguratorUtils.java
modules/swagger-codegen/src/main/java/io/swagger/codegen/utils/: OptionUtils.java
modules/swagger-codegen/src/main/resources/JavaSpring/: api.mustache
modules/swagger-codegen/src/main/resources/objc/: DefaultConfiguration-body.mustache
modules/swagger-codegen/src/test/java/io/swagger/codegen/: AbstractOptionsTest.java
modules/swagger-generator/: pom.xml
samples/client/petstore-security-test/java/okhttp-gson/: pom.xml
samples/client/petstore-security-test/objc/SwaggerClient/Core/: SWGDefaultConfiguration.m
samples/client/petstore/java/feign/: pom.xml
samples/client/petstore/java/google-api-client/: pom.xml
samples/client/petstore/java/jersey1/: pom.xml
samples/client/petstore/java/jersey2/: pom.xml
samples/client/petstore/java/jersey2-java6/: pom.xml
samples/client/petstore/java/jersey2-java8/: pom.xml
samples/client/petstore/java/okhttp-gson/: pom.xml
samples/client/petstore/java/okhttp-gson-parcelableModel/: pom.xml
samples/client/petstore/java/resttemplate/: pom.xml
samples/client/petstore/java/resttemplate-withXml/: pom.xml
samples/client/petstore/java/retrofit/: pom.xml
samples/client/petstore/java/retrofit2/: pom.xml
samples/client/petstore/java/retrofit2-play24/: pom.xml
samples/client/petstore/java/retrofit2-play25/: pom.xml
samples/client/petstore/java/retrofit2rx/: pom.xml
samples/client/petstore/java/retrofit2rx2/: pom.xml
samples/client/petstore/java/vertx/: pom.xml
samples/client/petstore/objc/default/SwaggerClient/Core/: SWGDefaultConfiguration.m
samples/client/petstore/spring-cloud/src/main/java/io/swagger/api/: PetApi.java  StoreApi.java  UserApi.java
samples/client/petstore/spring-stubs/src/main/java/io/swagger/api/: PetApi.java  StoreApi.java  UserApi.java
samples/client/petstore/swift3/unwraprequired/PetstoreClient/Classes/Swaggers/: Models.swift
samples/server/petstore/spring-mvc-j8-async/src/main/java/io/swagger/api/: FakeApi.java  FakeClassnameTestApi.java  PetApi.java  StoreApi.java  UserApi.java
samples/server/petstore/spring-mvc/src/main/java/io/swagger/api/: UserApi.java
(+19 files in other folders)
