<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>aquarius-swagger-parser</artifactId>
    <parent>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-project</artifactId>
        <version>2.3.0.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
	<version>${aquarius-swagger-parser-version}</version>
	<packaging>jar</packaging>
	
	<name>Aquarius Swagger Parser</name>
	<description> 
		Custom SwaggerParser Extension for Aquarius-Returned Swagger
	</description>
	
	<developers>
		<developer>
			<name>Zackary L Moore</name>
			<email>zmoore@usgs.gov</email>
			<id>zmoore</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>

    <repositories>
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>https://cida.usgs.gov/maven/cida-public/</url>
		</repository>
		<repository>
			<id>cida-snapshots</id>
			<name>NWIS Snapshots</name>
			<url>https://cida.usgs.gov/maven/cida-public-snapshots</url>
		</repository>
		<repository>
			<id>cida-third-party</id>
			<name>CIDA Third Party</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-thirdparty/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>${swagger-parser-version}</version>
		</dependency>
		<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-compat-spec-parser</artifactId>
            <version>${swagger-parser-version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
			</plugin>
        </plugins>
    </build>
</project>


